{
    "printWidth": 80,
    "tabWidth": 4,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "quoteProps": "consistent",
    "trailingComma": "none",
    "bracketSpacing": true,
    "vueIndentScriptAndStyle": true,
    "arrowParens": "always",
    "endOfLine": "lf"
}
